# MyPasswordManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypasswordmanager/: AuthorizationActivity.java  CreatePasswordActivity.java  MainActivity.java  Password.java  PasswordDao.java  PasswordData.java  PasswordDb.java  PasswordListAdapter.java  PwnCheckWorker.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  create_activity.xml  passwords_lisf.xml  passwords_list.xml
app/src/main/res/menu/: password_more_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
